<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mindfullness Chime</title>
  <link rel="stylesheet" href="styles/app.css">
  <script src="scripts/config.js"></script>
  <script src="scripts/element.js"></script>
  <script src="scripts/app.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2602800-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2602800-3');
</script>

</head>
<body>
  <div class="breather-holder" id="breather-holder">
  </div>
  <div class="menu"> 
    <div class="icon-main icon-holder">
      <div class="icon">
        +
      </div>
    </div>
    <ul class="menu-section">
      <li>
        <span class="icon-label">Custom</span>
        <div class="icon-holder">
          <div class="icon icon-hr" onclick="javascript:showForm()">&#8734;</div>
        </div>
      </li>
      <li>
        <span class="icon-label">Chime every hour</span>
        <div class="icon-holder">
          <div class="icon icon-hr" onclick="javascript:createChime('Flowing through time' , 60, chime_1h)">1h</div>
        </div>
      </li>
      <li>
        <span class="icon-label">Chime every 15mins</span>
        <div class="icon-holder">
          <div class="icon icon-15m" onclick="javascript:createChime('Pinky, Are you pondering, What I am pondering', 15, chime_15m)">15m</div>
        </div>
      </li>
      <li>
        <span class="icon-label">Chime every 5mins</span>
        <div class="icon-holder">
          <div class="icon icon-5m" onclick="javascript:createChime('Inhale! Exhale!', 5 )">5m</div>
        </div>
      </li>
      <li>
        <span class="icon-label">Chime every min</span>
        <div class="icon-holder">
          <div class="icon icon-5m" onclick="javascript:createChime('Breathe', 1, chime_1m)">1m</div>
        </div>
      </li>
    </ul>
  </div>
  <div class="active-chimes" id="active-chimes"> 
  </div>
  <div id="form-container" class="toggle-form"> 
    <form name="custom-chime-input" action="#" id="custom-chime-form">
      <label>Name</label> 
      <input type="text" name="chime-name" id="chime-name" />
      <br/>
      <label>Chime every</label>
      <select id="chime-interval" name="chime-interval">
      </select>
      <br/>
      <label>Play Sound</label> <input type=checkbox id="chime-sound-enabled" onchange="javascript:toggleSound(this)" />
      <select id="chime-sound-key" name="chime-sound-key">
      </select>
      <br/>
      <label>Blink Tab</label> 
      <input type="checkbox" id="chime-blinktab-enabled" />
      <br/>
      <label>Show Notification</label> 
      <input type="checkbox" id="chime-notification-enabled" />
      <br/>
      <button type="button"  onclick="javascript:addChime()"> Add </button>
      <button  type="button" onclick="javascript:hideForm()"> Close </button>
    </form>
  </div>
</body>
</html>
